# TP-Spring-Arquitecturas-web

./: .classpath  .factorypath  .project  README.md  README.txt  pom.xml
src/: module-info.java
src/controller/: CarreraController.java  Estudiante_CarreraController.java
src/dto/: CarreraDTO.java  CarreraResponse.java  EstudianteDTO.java  Estudiante_CarreraDTO.java  ReporteCarreraDTO.java
src/entity/: Carrera.java  Estudiante.java  Estudiante_Carrera.java
src/estudianteController/: estudianteController.java
src/estudianteService/: estudianteService.java
src/main/: MainApp.java
src/main/dto/: CarreraDTO.java  Estudiante_CarreraDTO.java  Estudiante_CarreraResponse.java
src/main/entity/: Carrera.java  Estudiante.java  Estudiante_Carrera.java
src/main/java/main/: MainApp.java
src/main/java/main/controller/: CarreraController.java  CarreraResponse.java  EstudianteController.java  Estudiante_CarreraController.java
src/main/java/main/dto/: CarreraDTO.java  CarreraResponse.java  EstudianteDTO.java  EstudianteResponse.java  Estudiante_CarreraResponse.java  ReporteCarreraDTO.java
src/main/java/main/entity/: Carrera.java  Estudiante.java  Estudiante_Carrera.java
src/main/java/main/repository/: BaseRepository.java  CarreraRepository.java  CarreraRepositoryImp.java  EstudianteRepository.java  EstudianteRepositoryImp.java  Estudiante_CarreraRepository.java  Estudiante_CarreraRepositoryImp.java
src/main/java/main/service/: CarreraService.java  EstudianteService.java  Estudiante_CarreraService.java
src/main/java/main/util/: JpaUtil.java
src/main/repository/: CarreraRepository.java  CarreraRepositoryImp.java  EstudianteRepository.java  EstudianteRepositoryImp.java  Estudiante_CarreraRepository.java  Estudiante_CarreraRepositoryImp.java
src/main/resources/: application.properties
src/main/service/: CarreraService.java  Estudiante_CarreraService.java
src/main/serviceE/: EstudianteService.java  service.lnk
src/repository/: BaseRepository.java  CarreraRepository.java  CarreraRepositoryImp.java  EstudianteRepository.java  EstudianteRepositoryImp.java  Estudiante_CarreraRepository.java  Estudiante_CarreraRepositoryImp.java
src/util/: JpaUtil.java
